<!DOCTYPE html>
<html lang="en">


<head>
	<title>test</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<meta name="description" content="fashion website for test">
	<meta name="keyword" content="fashion">
	<meta name="author" content="Dublin Institute of Design">
	<meta charset="UTF-8">
	<script src="https://use.fontawesome.com/c568e25830.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Roboto:300,400,700"" rel="stylesheet">
</head>
	<body>
	<header class="cf">
	
	<nav>
	<div>
		
		<h1><img src="images/logo.png" alt="image of logo in colors "></img>Model Designs</h1>
	</div>
	
	<div>
		<ul>
			<li>Home</li>
			<li>Services</li>
			<li>Portfolio</li>
			<li>Pricing</li>
			<li>About</li>
			<li>Contact</li>
			<i class="fa fa-search" aria-hidden="true"></i>
		<ul>
			
	</div>
	</nav>
	
	</header>
	
	<content> 
	
	<div id="container1" class="cf">
		<h1>Model Designs</h1>
		<h2>Distractingly Detailed Design House </h2>
	
	</div>
	
	
	
	<div id="container2" class="cf">
	
	<div id="c2wrapper">
			<h1 class="h1whitesquares">Our Services</h1>
		<div class="panelservice">
			<div id="sphere" class="greysphere"> <i class="fa fa-object-group fa-2x" aria-hidden="true"></i> </class></div>
			<h2>WebDesign</h2>
			<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu varius dui. Nunc id 
scelerisque ligula. </h3>
		</div>
		
		<div class="panelservice">
			<div id="sphere" class="greysphere"> <i class="fa fa-mobile fa-3x" aria-hidden="true"></i> </class></div>
			<h2>UIDesign</h2>
			<h3>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </h3>
		</div>
		
		<div class="panelservice">
			<div id="sphere" class="greysphere"> <i class="fa fa-trash-o fa-2x" aria-hidden="true"></i> </class></div>
			<h2>Prototype</h2>
			<h3>Sed vestibulum mi quis est lacinia tempor. Praesent vitae commodo tellus. Cras eu est sem. </h3>
		</div>
		
		<div class="panelservice">
			<div id="sphere" class="greysphere"> <i class="fa fa-camera-retro fa-2x" aria-hidden="true"></i> </class></div>
			<h2>Photography</h2>
			<h3>Donec tempus lacinia purus ut tincidunt. Nunc vel feugiat leo. Nunc iaculis hendrerit gravida.</h3>
		</div>
		
	</div>
	
	
	</div>	
		
	
	
	
	<div id="container3" class="cf">
	<h1>Do you like this clean theme?</h1>
	<div>
		<button class="green">Purchase</button>
		<button id="blue">Follow</button>
	</div>
	</div>

	
	
	
	
	
	<div id="container4" class="cf">
	
	<h1 class="h1whitesquares">Our Price</h1>
	
	<div id="wrapper1">
		<button class="grey">Web-design</button>
		<button class="grey">UI Design</button>
		<button class="grey">Prototype</button>
		<button>Photography</button>
		
	</div>
	<div id="wrapper2">
	<img src="images/portfolio/a.jpg" alt="image of portfolio1 "></img>
	<img src="images/portfolio/b.jpg" alt="image of portfolio2 "></img>
	<img src="images/portfolio/c.jpg" alt="image of portfolio3 "></img>
	<img src="images/portfolio/d.jpg" alt="image of portfolio4 "></img>
	<img src="images/portfolio/e.jpg" alt="image of portfolio5 "></img>
	<img src="images/portfolio/f.jpg" alt="image of portfolio6 "></img>
	<img src="images/portfolio/g.jpg" alt="image of portfolio7 "></img>
	<img src="images/portfolio/h.jpg" alt="image of portfolio8 "></img>
	</div>
	</div>
	
	<div id="container5" class="cf">
		<h1>Pricing Table</h1>
		<h2>Clean beautiful flat table</h2>
	</div>


	<div id="container6" class="cf">
		<h1 class="h1whitesquares"> Our Price</h1>
		
		<div id="wrapper">

			<div class="greybox">
				<h2>Website hosting</h2>
				<div class="greenline">$10/month</div>
				<p>
					<span class="bold">2x</span> option 1 <br>
					<span class="bold">Free</span> option 2 <br>
					<span class="bold">Unlimited</span> option 3 <br>
					<span class="bold">Unlimited</span> option 4 <br>
					<span class="bold">1x</span> option 5
				</p>
				<button class="green">Purchase</button>
			</div>
		
		
			<div class="greybox">
				<h2>Website hosting</h2>
				<div class="greenline">$10/month</div>
				<p>
					<span class="bold">2x</span> option 1 <br>
					<span class="bold">Free</span> option 2 <br>
					<span class="bold">Unlimited</span> option 3 <br>
					<span class="bold">Unlimited</span> option 4 <br>
					<span class="bold">1x</span> option 5
				</p>
				<button class="green">Purchase</button>
			</div>
			
		
			<div class="greybox">
				<h2>Website hosting</h2>
				<div class="greenline">$10/month</div>
				<p>
					<span class="bold">2x</span> option 1 <br>
					<span class="bold">Free</span> option 2 <br>
					<span class="bold">Unlimited</span> option 3 <br>
					<span class="bold">Unlimited</span> option 4 <br>
					<span class="bold">1x</span> option 5
				</p>
				<button class="green">Purchase</button>
			</div>
			
		</div>	
		
		</div>



	<div id="container7" class="cf">
	
		<div id="wrapper" >
		<p class="floatleft">“</p>
	
		
		<h1>WHAT CLIENTS ARE SAYING ABOUT US</h1>
		<h2>Donec leo elit, dignissim eu elit vitae, aliquam tincidunt purus. Proin id risus ut sem vehicula faucibus. Fusce sed libero nec quam tempus facilisis. Vestibulum venenatis nisl ac feugiat aliquet. Sed euismod ligula arcu, et mollis est volutpat et. Aenean sed nulla placerat neque lacinia ullamcorper.
</h2>
		<h3 class="greentext">#PERRY MALITON</h3>
		
		
		<p class="floatright">”</p>
		</div>
	
	
	
	</div>


	<div id="container8" class="cf">
	
	
	<h1>Our team</h1>
	<h2>We a professional and progressive team</h2>
	
	
	</div>


	<div id="container9" class="cf">
	
	<h1 class="h1whitesquares">About Us</h1>
	
	<div id ="wrapper9">
	
	<div class="panelabout">
			<img src="images/team/team1.jpg" alt="image of team1 "></img>
			<h2>Mary Cream</h2>
			<h3>Developer </h3>
			<p>Curabitur congue libero mi, et lacinia sem blandit sit amet. Donec eu mi non magna rhoncus bibendum et eu dui. Nunc iaculis placerat sapien vel imperdiet. </p>
	</div>
	
	
	<div class="panelabout">
			<img src="images/team/team2.jpg" alt="image of team2 "></img>
			<h2>Patricia Paramo</h2>
			<h3>Fire Effects</h3>
			<p>Etiam pulvinar libero et scelerisque cursus. Sed eu nisl congue, gravida urna imperdiet, laoreet dolor. Morbi adipiscing neque erat, tincidunt 
			porttitor est vestibulum ac.  </p>
	</div>

	
	<div class="panelabout">
			<img src="images/team/team3.jpg" alt="image of team3 "></img>
			<h2>Mario Ballote</h2>
			<h3>Big Boss</h3>
			<p>Donec at pulvinar dolor, et lobortis est. Phasellus nibh nisi, blandit non velit sit amet, pulvinar vehicula nulla.</p>
	</div>
	
	<div class="panelabout">
			<img src="images/team/team4.jpg" alt="image of team4 "></img>
			<h2>Ben Bugatton</h2>
			<h3>Designer</h3>
			<p>Mauris dignissim felis quis justo 
			malesuada gravida. Sed quis neque condimentum, luctus augue in, dapibus sapien.</p>
	</div>
	
	</div>
	
	</div>


	<div id="container10" class="cf">
	
	<h1>CONNECT WITH US</h1>
	<h2>Follow Us On Social Networks</h2>
	<div id="icons">
	<div class="whitesphere"><i class="fa fa-camera-retro" aria-hidden="true"></i></div>
	<div class="whitesphere"><i class="fa fa-flickr fa-x2" aria-hidden="true"></i></div>
	<div class="whitesphere"><i class="fa fa-vimeo" aria-hidden="true"></i></div>
	<div class="whitesphere"><i class="fa fa-camera-retro" aria-hidden="true"></i></div>
	<div class="whitesphere"><i class="fa fa-facebook" aria-hidden="true"></i></div>
	<div class="greensphere"><i class="fa fa-google-plus" aria-hidden="true"></i></div>
	<div class="whitesphere"><i class="fa fa-pinterest-p" aria-hidden="true"></i></div>
	<div class="whitesphere"><i class="fa fa-tumblr" aria-hidden="true"></i></div>
	
	</div>
	
	</div>














	
		
	</content>
	</body>
</head>